# GauditDemo

./: pom.xml
src/main/java/com/example/gauditdemo/: GauditDemoApplication.java
src/main/java/com/example/gauditdemo/config/: ESConfigClient.java  QuartzConfig.java
src/main/java/com/example/gauditdemo/controller/: OperationController.java  ProductModuleConfigController.java
src/main/java/com/example/gauditdemo/dao/: OperationDao.java  ProductModuleConfigDao.java
src/main/java/com/example/gauditdemo/entity/: Operation.java  ProductModuleConfig.java
src/main/java/com/example/gauditdemo/service/: OperationService.java  ProductModuleConfigService.java
src/main/java/com/example/gauditdemo/service/impl/: OperationServiceImpl.java  ProductModuleConfigServiceImpl.java
src/main/java/com/example/gauditdemo/task/: MysqlAddEsScheduler.java
src/main/java/com/example/gauditdemo/to/: productModuleConfigNameTO.java
src/main/java/com/example/gauditdemo/utils/: ESCommonUtils.java  ElasticSearchUtil.java
src/main/java/com/example/gauditdemo/vo/: AuditItemVo.java  AuditObjectKey.java  ChangeDataCreateVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: OperationDao.xml  ProductModuleConfigDao.xml
src/test/java/com/example/gauditdemo/: GauditDemoApplicationTests.java
