#使用 HikariCP 数据源
spring.datasource.type= com.zaxxer.hikari.HikariDataSource  
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://xxx:53306/audit_d?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username= xxx
spring.datasource.password= xxxx
# 最小连接数
spring.datasource.hikari.minimum-idle= 100
# 最大连接数
spring.datasource.hikari.maximum-pool-size= 10000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:20s
spring.datasource.hikari.idle-timeout= 20000
# 连接池名字
spring.datasource.hikari.pool-name= DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms，建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
spring.datasource.hikari.max-lifetime= 1200000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:60秒
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.connection-test-query= SELECT 1
# 自动提交
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations=classpath:mapper/*.xml

#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis.configuration.call-setters-on-nulls=true

audit.index.prefix.env=audit-d-

#mybatisLog显示日志记录
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl